<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/menu.css" />
    <link rel="stylesheet" href="CSS/botones.css" />
    <title>Gestión</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="gestion.html">Gestión</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
      </ul>
    </nav>
    <div class="box-2">
      <div class="btn btn-two">
        <span><a href="">Agregar Cliente</a></span>
      </div>
    </div>

    <div class="box-2">
      <div class="btn btn-two">
        <span><a href="PHP/producto1.php">Agregar Producto</a> </span>
      </div>
    </div>

    <div class="box-2">
      <div class="btn btn-two">
        <span><a href="PHP/facturas.php">Agregar Factura</a></span>
      </div>
    </div>

  </body>
</html>
